var appI18N = {
  common: {
    anadir: "Afegir",
    editar: "Editar",
    borrar: "Esborrar",
    actualizar: "Actualitzar",
    aceptar: "Acceptar",
    cancelar: "Cancel·lar",
    recargar: "Recarregar",
    buscarRegistros: "Cercar registres",
    errorBusqueda: "Per fer una cerca cal introduir al menys 3 caràcters.",
    expresion: "Expressió",
    seleccionar: "Seleccionar",
    nombre: "Nom",
    aviso: "Avís",
    sinResultados: "La cerca realitzada no ha produït cap resultat",
    confirmarBorrado: "Esteu segur/a de voler esborrar el registre?",
    desconectar: "desconnecteu-vos",
    conectadoComo: "Connectat com",
    edicionRegistro: "Edició de registre",
    borradoRegistro: "Esborrar registre",
    seleccionarParaEditarRegistro:
      "Cal seleccionar un registre per a poder fer l'edició",
      seleccionarParaDuplicarRegistro: "Cal seleccionar un registre per a poder duplicar-lo",
    seleccionarParaBorrarRegistro:
      "Cal seleccionar un registre per a poder esborrar-lo",
    cerrar: "Tancar",
    seleccionarFichero: "Seleccionar fitxer",
    exportarMiembros: "Exporta membres",
    loading: "Carregant...",
    sesionCaducada: "La sessió ha caducat",
    sesionCaducadaYCopiaDatos: "La sessió ha caducat i no es desaran les dades, si no voleu perdre-les cal que les copieu i recarregueu la pàgina",
    actualizarArchivo: "Pujar nou arxiu",
    datosInvalidos: "Les dades enviades al servidor no són vàlids",
    ayuda: "Ajuda",
    personaNoAutorizada: "La persona no està autoritzada a realitzar aquesta acció",
    noResultados: "No s'han trobat resultats",
    faltaPresidenteYSecretario: "Per tancar l'acta cal un president i un secretari",
    faltaPresidente: "Per tancar l'acta cal un president",
    faltaSecretario: "Per tancar l'acta cal un secretari",
    limpiar: "Netejar",
    votosGuardadosOk: "Els vots s'han desat correctament"
  },
  header: {
    titulo: "Gestió d'òrgans col·legiats"
  },
  organos: {
    titulo: "Òrgans",
    nombre: "Nom",
    tipoOrgano: "Tipus Òrgan",
    externo: "Extern",
    verDelegaciones:"Mostrar delegacions",
    ordinario: "Ordinari",
    estado: "Estat",
    activos: "Actius",
    activo: "Actiu",
    inhabilitar: "Inhabilitar",
    inactivos: "Inactius",
    autorizados: "Autoritzats",
    seleccionaEstadoOrganos: "Selecciona l'estat",
    seleccionaSuplente: "Selecciona el suplent",
    seleccionaAutorizado: "Selecciona l'autoritzat",
    seleccionaInvitado: "Selecciona el convidat",
    seleccionaTipoOrgano: "Selecciona el tipus d'òrgan",
    sinAutorizadosDisponibles:
      "Encara no n'hi han autoritzats per aquest òrgan",
    sinInvitadosDisponibles: "Encara no n'hi han convidats per aquest òrgan",
    borrarAutorizacion:
      "Esteu segur/a de voler treure l'autorització a aquesta persona?",
    inhabilitarOrgano: "Esteu segur/a de voler inhabilitar l'òrgan?",
    borrarInvitado: "Esborrar convidat?",
    seleccionarParaBorrarAutorizacion:
      "Cal seleccionar una persona per a esborrar l'autorització",
    seleccionarParaBorrarInvitado:
      "Cal seleccionar una persona per a esborrar com a convidat",
    invitados: "Convidats",
    invitadosReunion:"Convidats de reunió",
    invitadosOrganos:"Convidats d'òrgan",
    buscarOrgano: "Cercar òrgan",
    exportarOrgano: "Exporta membres",
    exportarOrganoMensaje:
      "Cal seleccionar un registre per a poder exportar els membres.",
    convocarSinOrdenDia: "Convocar sense ordre del dia",
    email: "Correu electrònic",
    actaProvisionalActiva: "Habilitar acta provisional",
    delegacionVotoMultiple: "Delegació de vot múltiple",
    procedimientoVotacion: "Procediment de votació",
    permiteAbstencionVoto: "Permet l'abstenció de vot",
    presidenteVotoDoble: "Vot doble del President",
    mostrarAsistentes: "Mostrar assistents"
  },
  tipoOrganos: {
    titulo: "Tipus d'Òrgans",
    nombre: "Nom",
    codigo: "Codi",
    restringirATipoOrganos: "Restringir a aquests tipus d'òrgans",
    seleccionaUnTipoDeOrgano: "Selecciona un tipus d'òrgan"
  },
  miembros: {
    titulo: "Membres",
    tituloGrid: "Membres d'Òrgans",
    organo: "Òrgan",
    seleccionaOrgano: "Selecciona un òrgan",
    seleccionaCargo: "Selecciona un càrrec",
    nombre: "Nom",
    correo: "Correu",
    cargo: "Càrrec",
    codigo: "Codi",
    anyadirMiembro: "Afegir membre",
    nato: "És membre nat"
  },
  reuniones: {
    responsableVotacion: "Responsable de la votació",
	elegirResponsableVot: "Triar",
	seleccionaResponsable: "Selecciona responsable",
    opcionesVotacion: "Votacions",
    tituloPrincipal: "Reunions",
    puntounico:"Punt Unic",
    tituloGridReuniones: "Registre de reunions",
    votoEnContra: "Permetre votar en contra",
    organo: "Òrgan",
    motivoEdicion:"Motiu Edició",
    enviarMotivo:"Enviar motiu",
    enviarTextoOtrosOrganos:"Enviar text als organs",
    enviarTextoInformarOtrosOrganos:"Text adicional per als organs",
    tipoOrgano: "Tipus d'Òrgan",
    documentacionAdjunta: "Adjunts",
    buscaAsistente: "Cercar assistent",
    cerrarActa: "Tancar acta",
    verAsistentes:"Assistència",
    asistenciaReunionNoSeleccionada:"No has seleccionat una reunió",
    enviarConvocatoria: "Enviar convocatòria",
    enviarBorradorConvocatoria: "Enviar borrador convocatòria",
    asunto: "Assumpte",
    deliberaciones:"Veure deliberacions",
    acuerdos:"Veure acords",
    fecha: "Data",
    fechaFinVotacion: "Data de fi de la votació",
    fechaSegundaConvocatoria: "Segona convocatòria",
    duracion: "Duració",
    visibilidad:"Visibilitat",
    completada: "Completada",
    documentos: "Documents",
    titulo: "Títol",
    publico: "Públic",
    tituloOrdenDia: "Punts de l'ordre del dia",
    ordendiaVacio:
      "Encara no n'hi ha punts de l'ordre del dia en aquesta reunió",
    buscarReunion: "Cercar reunió",
    posicion: "Posició",
    descargar: "Descarregar",
    bajar: "Baixar",
    subir: "Pujar",
    documentacionDelPunto: "Documentació del punt",
    cerrar: "Tancar",
    documentacionAdjuntaVacia: "Encara no n'hi ha documentació adjunta",
    descripcion: "Descripció",
    subirNuevoDocumento: "Pujar un nou document",
    subirDocumento: "Pujar document",
    subirNuevaVersion: "Pujar nova versió",
    subirNuevaVersionConfirm:
      "Es va a actualitzar el document. Està completament segur/a?",
    subirNuevoDocumentoTituloFormulario:
      "Actualitzar nova versió del document seleccionat",
    preguntaBorrarDocumento: "Esteu segur/a de voler esborrar el document?",
    preguntaBorrarRegistro:
      "Esteu segur/a de voler esborrar el punt de l'ordre del dia i si existeixen, tots els seus subpunts?",
    edicion: "Edició",
    nuevoPunto: "Nou punt de l'ordre del dia",
    guardar: "Desar",
    informacion: "Informació",
    deliberaciones: "Deliberacions",
    acuerdos: "Acords",
    tituloDocumentacion: "Documentació de la reunió",
    nuevaReunion: "Nova reunió",
    firmarYCerrar: "Signar i tancar",
    responsableActa: "Responsable d'acta",
    informacionBasica: "Informació bàsica",
    horaInicio: "Hora d'inici",
    horaInicioSegundaConvocatoria: "Hora d'inici segona convocatòria",
    horas: "hores",
    hora: "hora",
    numeroSesion: "Número de sessió",
    admiteSuplencia: "Admet suplències",
    admiteDelegacionVoto: "Admet delegació de vot",
    admiteComentarios: "Admet comentaris",
    reunionPublica: "Reunió pública",
    reunionTelematica: "Reunió telemàtica",
    telematica: "Telemàtica",
    descripcionTelematica: "Descripció connexió telemàtica",
    lugar: "Lloc",
    ubicacionReunion: "Lloc de la reunió",
    urlGrabacion: "URL de gravació de la reunió",
    urlGrabacionShort: "URL de gravació",
    asistentes: "Assistents",
    asistentesVacio: "Cap assistent seleccionat",
    organosAsistentes: "Òrgans assistents",
    gestionAsistentes: "Gestió d'assistents",
    sinAsistentes: "Sense assistents",
    anadirSuplente: "Afegir suplent",
    seleccionaSuplente: "Selecciona el suplent",
    correo: "Correu",
    suplente: "Suplent",
    suplenteEmail: "E-Mail suplent",
    asistencia: "Assistència",
    multiSearchBusqueda: "Cerca...",
    multiSearchNadaSeleccionado: "Cap òrgan seleccionat",
    multiSearchEliminarOrgano: "Eliminar aquest òrgan",
    multiSearchBuscarOrgano: "Cerca d'Òrgans per afegir",
    seleccionarParaCerrarActa:
      "Cal seleccionar una reunió per a poder tancar l'acta",
    seleccionarParaEnviarConvocatoria:
      "Cal seleccionar una reunió per a enviar convocatòria",
    documentacion: "Documentació",
    seleccionarParaDocumentacion:
      "Cal seleccionar una reunió per accedir a la seua documentació",
    seleccionarParaAnyadirSuplente:
      "Cal seleccionar un assistent per a poder afegir un suplent",
    addSuplente: "Afegir suplent",
    borrarSuplente: "Esborrar suplent",
    seleccionarParaBorrarSuplente:
      "Cal seleccionar un assistent per a poder esborrar el seu suplent",
    seleccionarParaBorrarPuntoOrdenDia:
      "Cal seleccionar un punt de l'ordre del dia per a esborrar-ho",
    seleccionarParaEditarPuntoOrdenDia:
      "Cal seleccionar un punt de l'ordre del dia per a editar-ho",
    seleccionarParaDocumentacionPuntoOrdenDia:
      "Cal seleccionar un punt de l'ordre del dia per accedir a la seua documentació",
    tipo: "Tipus",
    convocatoriaEnviada: "Convocatòria enviada correctament",
    reunionSinOrdenDia: "No s'han definit els punts de l'ordre del dia",
    reunionSinMiembros: "No s'han definit membres per a la reunió",
    confirmacionEnvioTitulo: "Confirmació d'enviament de la convocatòria",
    confirmacionEnvioMensaje:
      "Estàs segur de que la reunió està completament definida i vols notificar als assistents?",
    confirmacionEnvioMensajeYaEnviado:
      "La convocatòria de reunió ja ha estat enviada. vols enviar de nou la informació als assistents com una rectificació de la mateixa?",
    resultadoEnvioConvocatoriaTitle:
      "Resultat de l'enviament de la convocatòria",
    titleSingular: "Reunió",
    descriptoresYclaves: "Descriptors i claus",
    deseaBorrarComentario: "Desitgeu esborrar el comentari?",
    subirNuevoAcuerdo: "Pujar un nou acord",
    acuerdosAdjuntosVacia: "Encara no n'hi ha acords",
    subirAcuerdo: "Pujar acord",
    acuerdosDelPunto: "Acords del punt",
    seleccionarParaAcuerdosPuntoOrdenDia:
      "Cal seleccionar un punt de l'ordre del dia per accedir als seus acords",
    preguntaBorrarAcuerdo: "Esteu segur/a de voler esborrar l'acord?",
    acciones: "Accions",
    hojaFirmas: "Full de firmes",
    seleccionarParaHojaFirmas:
      "Cal seleccionar una reunió per a accedir al full de firmes",
    urlInvalida: "La url no és vàlida",
    invitados: "Convidats",
    sinInvitadosSeleccionados: "Cap convidat seleccionat",
    buscarInvitados: "Cercar convidats per afegir",
    seleccionaInvitado: "Selecciona el convidat",
    fechaAnterior: "Data passada",
    fechaAnteriorAActual:
      "La data seleccionada és anterior a l'actual, voleu continuar igualment?",
    suplenteNoTendraEfecto:
      "Hi ha un suplent definit, però aquest NO es tindrà en compte si seleccioneu no assistir a la reunió. Voleu continuar? ",
    suplenteNoTendraEfectoAviso:
      "Hi ha un suplent definit, però aquest NO es tindrà en compte si seleccioneu no assistir a la reunió",
    borrarAsistencia: "Esborrar assistència",
    noAddSuplentePorqueNoAsiste:
      "No es pot afegir un suplent perquè no assistirà a la reunió",
    opciones: "Opcions",
    delegacionVoto: "Delegació de vot",
    delegacionVotoEmail: "E-mail delegació de vot",
    enviada: "Enviada",
    acta: "Acta",
    publicarAcuerdos: "Publicar acords",
    puntosContextMenu: "Afegir subpunt",
    moverPuntoText: "Arrossega i deixa anar per a reorganitzar els punts",
    editarAcuerdosDeliberaciones: "Editar acords i deliberacions",
    seleccionarParaEditarAcuerdosDeliberaciones:
      "Cal seleccionar una reunió per a accedir a l'edició dels acords i deliberacions",
    sinPuntosOrdenDia:
      "La reunió no té punts de l'ordre del dia per a editar els seus acords i deliberacions",
    puntoTitulo: "Punt",
    anyadirComoHijoDrag: "Afegir com a fill",
    moverAquiDrag: "Moure ací",
    enviarConvocatoriaTexto: "Text addicional per a l'enviament",
    textoAdicional: "Text addicional",
    documentoPublico: "Document públic",
    nuevoDocumento: "Nou document",
    anular: "Anul·lar reunió",
    anularMensaje:
      "La reunió ja ha estat convocada. \nEs enviarà un correu electrònic a tots les persones convocades avisant de l'anul·lació. Voleu continuar?",
    justificaAusencia: "Justifica absència",
    hojaFirmasSubidaTitulo: "Full de signatures pujat correctament",
    hojaFirmasSubida: "El full de signatures s'ha desat correctament.",
    subirHojaFirmasForm: "Pujar full de signatures",
    hojaFirmasTitulo: "Full de signatures de -",
    subirHojaFirmas: "Afegir full de signatures",
    informarOtrosOrganos: "Informar a altres òrgans",
    informarConvocatoriaAlert: "Informar a altres òrgans",
    informarConvocatoriaAlertMessage:
      "Cal seleccionar una reunió per poder informar de la convocatòria a altres òrgans.",
    informarConvocatoriaNoEnviadaAlert: "Informar a altres òrgans",
    informarConvocatoriaNoEnviadaAlertMessage:
      "Cal enviar la convocatòria abans de poder informar a altres òrgans.",
    enviarOrdenDia: "Enviar ordre del dia",
    permisosInsuficientesInformarOrgano:
      "No tens permís per informar d'aquesta reunió a l'òrgan seleccionat.",
    limpiarFormulario: "Netejar formulari",
    masOpciones: "Més opcions",
    seleccionarParaMasOpciones:
      "Cal seleccionar almenys un registre de la taula",
    horaFin: "hora de finalització",
    guardarYContinuar: "Desar i continuar",
    convocatoriaComienzoReunion: "Convocatòria començament reunió",
    ordenDia: "Ordre del dia",
    volver: "Tornar",
    duplicarReunion: "Duplicar la reunió",
    enviarEmailConvocados: "Enviar missatge electrònic als membres convocats",
    enviar: "Enviar",
    mensaje: "Missatge",
    enviarEmail: "Enviament de correu electrònic",
    seleccionarParaEnviarEmail: "Heu de seleccionar una reunió per enviar email",
    emailEnviado: "Email enviat correctament",
    noAutorizadoParaEnviarEmail: "No tens permís per enviar correus electrònics en aquesta reunió",
    seleccionarPunto: "Seleccionar punt de l'ordre del dia",
    acuerdosPublicadosTitle: "Publicació d'acords",
    acuerdosPublicados: "Els acords s'han publicat correctament",
    motivoAusencia: "Motiu Absència",
    reabrirReunion: "Reobrir reunió",
    noReabrereunion: "Cal seleccionar una reunió per poder reobrir-la",
    tituloMotivoReapertura: "Indica motiu reobertura",
    reabrir: "Reobrir",
    seleccionarParaPublicarAcuerdos: "Cal seleccionar una reunió per poder publicar els seus acords",
    mostrarEnFicha: 'Mostrar en fitxa',
    motivoReapertura: "Motiu reobertura",
    sincronizarMiembrosYCargos: 'Sincronitzar membres i càrrecs de la reunió',
    seleccionarParaSincronizarMiembros: 'Cal seleccionar una reunió per a poder sincronitzar-la',
    noSeHaPodidoSincronizar: 'No ha sigut possible sincronitzar la reunió',
    SeHaPodidoSincronizar: 'Reunió sincronitzada amb èxit',
    rectificarVisibilidad: "Rectificar visibilitat",
    seleccionarParaVisbilidad: "Cal seleccionar una reunió per modificar la seva visibilitat",
    invitadoNotificado: "S'enviarà la  convocatòria als convidats: ",
    emailsEnComentarios: "Rebre notificació de nous comentaris",
    deshabilitarDelegacionVoto: "Estàs segur que vols deshabilitar la delegació de vot",
    deshabilitarDelegacionVotoListaNombres: "S'enviarà una notificació d'avís als usuaris que ja havien delegat el seu vot\n",
    borrarHojaFirmas: "Esborrar full de signatures",
    hojaFirmasNoSeHapodidoEliminar : "No s'ha pogut esborrar el full de signatures",
    gestionarHojaFirmas: "Gestionar full de signatures",
    votacionTelematica: "Admet votació",
    admiteCambioVoto: "Admet canvi de vot",
    ambitoVotacion: "Ambit de la votació",
    ambitoVotacionAbierta: "Pública",
    ambitoVotacionSecreta: "Secreta",
    reunionSinOrganosTitle: "Reunió sense òrgans",
    reunionSinOrganosBody: "Cal afegir òrgans a la reunió per poder gestionar l'assistència",
    ambitoVotacionIndefinida: "No cal votar aquest punt",
    visualizacionResultados: "Resultats de les votacions",
    verResultadosCerrarReunion: "Visualitzar resultats al tancar la reunió",
    verResultadosFechaFin: "Visualitzar resultats al arribar a la data de fi de votació",
    deseaBorrarDocumento: "Desitgeu esborrar el document?",
    faltaMotivoEdicion: "Cal indicar un motiu d'edició",
    tipoVotacion: "Tipus de votació",
    tipoVotacionTelematica: "Telemàtica",
    tipoVotacionPresencial: "Presencial",
    deseaBorrarDocumento: "Desitgeu esborrar el document?"
  },
  historicoReuniones: {
    tituloPrincipal: "Històric de reunions",
    tituloGridReunionesCompletadas: "Històric de reunions completades"
  },
  cargos: {
    titulo: "Càrrecs",
    nombre: "Nom",
    seleccionaUnCargo: "Selecciona un càrrec",
    codigo: "Codi",
    suplente: "Suplente",
    responsableActa: "Responsable acta"
  },
  oficios: {
    titulo: "Oficis",
    tituloReunion: "Reunió",
    tituloPuntoOrdenDia: "Punt ordre del dia",
    fecha: "Data d'enviament",
    fechaEnvioInicio: "Data des de",
    fechaEnvioFin: "Data fins",
    envioOficioForm: "Enviament d'ofici",
    seleccionaPuntoOrdenDiaGrid: "Selecciona un punt de l'ordre del dia",
    filtroFechaDesde: "Des de",
    filtroFechaHasta: "Fins",
    asunto: "Assumpte",
    seleccionar: "Seleccionar",
    nombre: "Nom",
    cargo: "Càrrec",
    email: "Email",
    unidad: "Unitat",
    registro: "Registre",
    enviar: "Enviar",
    destinatario: "Destinatari",
    envioMensajeOkTitulo: "Enviament correcte",
    envioMensajeOk:
      "L'ofici s'ha enviat correctament al destinatari seleccionat.",
    errorSeleccionPuntoTitle: "Selecciona un punt de l'ordre del dia",
    errorSeleccionPunto:
      "Per continuar cal seleccionar un punt de l'ordre del dia",
    seleccionaDestinatario: "Selecciona destinatari"
  },
  acta: {
    comentarios: "Comentaris",
    autor: "Autor",
    fecha: "Data"
  },
  descriptores: {
    titulo: "Descriptors",
    descripcion: "Descripció",
    nombre: "Nom",
    descriptorSingular: "Descriptor"
  },
  claves: {
    titulo: "Claus",
    nombre: "Nom",
    claveSingular: "Clau"
  },
  autorizados: {
    nombre: "Nom",
    subirDocumentos: "Pujar documents a fitxa de reunió"
  },
  invitados: {
    nombre: "Nom",
    soloConsulta: "Sols consulta",
    motivoInvitacion: "Motiu invitació",
    indicadMotivo: "Indiqueu el motiu"
  },
  menu: {
    organos: "Òrgans",
    tiposDeOrganos: "Tipus d'òrgans",
    miembros: "Membres",
    reuniones: "Reunions",
    historicoDeReuniones: "Històric de reunions",
    cargos: "Càrrecs",
    descriptores: "Descriptors",
    oficios: "Oficis"
  },
  comentarios: {
    autor: "Autor",
    fecha: "Data",
    verRespuestas: "Veure respostes",
    ocultarRespuestas: "Amagar respostes",
    responder: "Respondre"
  },
  adjuntos: {
    tipos: {
      adjunto: "Adjunt",
      acuerdo: "Acord"
    },
    seleccionarDocumentoParaSubir: 'Cal seleccionar un document per a pujar',
    tipo: "Tipus",
    nombre: "Nom",
    publicarEnBuscador: 'Publicar en buscador'
  },
  procedimientosVotacion: {
    tipoProcedimientoVotacion: "Tipus de procediment de votació",
    abreviado: "Abreujat",
    ordinario: "Ordinari",
    seleccionaTipo: "Selecciona un tipus",
    abreviadoTooltip: "Es permet votar des que s'envia la convocatòria fins a la data / hora de finalització de la votació indicada a la reunió o fins que el secretari tanqui la votació a nivell de la reunió",
    ordinarioTooltip: "Per a cada punt de l'ordre del dia es podrà obrir i tancar la votació explícitament quan es vagi a votar de manera efectiva aquest punt",
    tipoRecuentoVotacion: "Tipus de recompte de votació",
    mayoriaDosTercios: "Majoria dos terços",
    mayoriaSimple: "Majoria simple",
    mayoriaAbsolutaPresentes: "Majoria absoluta dels presents",
    mayoriaAbsolutaOrgano: "Majoria absoluta de l'òrgan"
    
  }
  ,
  alertas:{
	alertaTitlBorrarDelegadoVoto: "Esborrar delegat",
	alertaBorradoDelegadoVoto: "Ha esborrat amb èxit un delegat de vot"
  }
};
