var appI18N = {
  common: {
    anadir: "Añadir",
    editar: "Editar",
    borrar: "Borrar",
    actualizar: "Actualizar",
    aceptar: "Aceptar",
    cancelar: "Cancelar",
    recargar: "Recargar",
    buscarRegistros: "Buscar registros",
    errorBusqueda:
      "Para hacer una búsqueda debes introducir al menos 3 carácteres.",
    expresion: "Expresión",
    seleccionar: "Seleccionar",
    nombre: "Nombre",
    aviso: "Aviso",
    sinResultados: "La búsqueda realizada no ha producido ningún resultado",
    confirmarBorrado: "¿Estás seguro/a de querer borrar el registro?",
    desconectar: "desconectarse",
    conectadoComo: "Conectado como",
    edicionRegistro: "Edición de registro",
    borradoRegistro: "Borrar registro",
    seleccionarParaEditarRegistro:
      "Debe seleccionar un registro para poder editarlo",
      seleccionarParaDuplicarRegistro: "Debe seleccionar un registro para poder duplicarlo",
    seleccionarParaBorrarRegistro:
      "Debe seleccionar un registro para poder borrarlo",
    cerrar: "Cerrar",
    seleccionarFichero: "Seleccionar fichero",
    loading: "Cargando...",
    exportarMiembros: "Exportar miembros",
    sesionCaducada: "La sesión ha caducado",
    sesionCaducadaYCopiaDatos: "La sesión ha caducado y no se guardarán los datos, si no quiere perder-los tiene que copiarlos y luego recargue la página",
    actualizarArchivo: "Subir nuevo archivo",
    datosInvalidos: "Los datos enviados al servidor no son válidos",
    ayuda: "Ayuda",
    personaNoAutorizada: "La persona no está autorizada a realizar esta acción",
    noResultados: "No se han encontrado resultados",
    faltaPresidenteYSecretario: "Para cerrar el acta se necesita un presidente y un secretario",
    faltaPresidente: "Para cerrar el acta se necesita un presidente",
    faltaSecretario: "Para cerrar el acta se necesita un secretario",
    limpiar: "Limpiar",
    votosGuardadosOk: "Los votos se han guardado correctamente"
  },
  header: {
    titulo: "Gestión de órganos colegiados"
  },
  organos: {
    titulo: "Órganos",
    nombre: "Nombre",
    tipoOrgano: "Tipo de órgano",
    externo: "Externo",
    verDelegaciones:"Ver delegaciones",
    ordinario: "Ordinario",
    estado: "Estado",
    activos: "Activos",
    activo: "Activo",
    inactivos: "Inactivos",
    inhabilitar: "Inhabilitar",
    invitadosReunion:"Invitados de reunión",
    autorizados: "Autorizados",
    seleccionaEstadoOrganos: "Selecciona estado órganos",
    seleccionaSuplente: "Selecciona el suplente",
    seleccionaAutorizado: "Selecciona el autorizado",
    seleccionaInvitado: "Selecciona el invitado",
    seleccionaTipoOrgano: "Selecciona el tipo de órgano",
    sinAutorizadosDisponibles: "Todavía no hay autorizados para este órgano",
    sinInvitadosDisponibles: "Todavía no hay invitados para este órgano",
    borrarAutorizacion:
      "¿Estás seguro de querer quitar la autorización a esta persona?",
    inhabilitarOrgano: "¿Estás seguro de querer inhabilitar el órgano?",
    borrarInvitado: "¿Quitar invitado?",
    seleccionarParaBorrarAutorizacion:
      "Debe seleccionar una persona para quitar la autorización",
    seleccionarParaBorrarInvitado:
      "Debe seleccionar una persona para quitar como invitado",
    buscarOrgano: "Buscar órgano",
    invitados: "Invitados",
    invitadosOrganos:"Invitados de órgano",
    exportarOrgano: "Expotar miembros",
    exportarOrganoMensaje:
      "Debe seleccionar un registro para poder exportar los miembros.",
    convocarSinOrdenDia: "Convocar sin orden del día",
    email: "Email",
    actaProvisionalActiva: "Habilitar acta provisional",
    delegacionVotoMultiple: "Delegación de voto múltiple",
    procedimientoVotacion: "Procedimento de votación",
    permiteAbstencionVoto: "Permite abstención de voto",
    presidenteVotoDoble: "Voto doble del Presidente",
    mostrarAsistentes: "Mostrar asistentes"
  },
  tipoOrganos: {
    titulo: "Tipos de Órganos",
    nombre: "Nombre",
    codigo: "Código",
    restringirATipoOrganos: "Restringir a estos tipos de órgano",
    seleccionaUnTipoDeOrgano: "Selecciona un tipo de órgano"
  },
  miembros: {
    titulo: "Miembros",
    tituloGrid: "Miembros de Órganos",
    organo: "Órgano",
    seleccionaOrgano: "Seleccionar un órgano",
    seleccionaCargo: "Seleccionar un cargo",
    nombre: "Nombre",
    correo: "Correo",
    cargo: "Cargo",
    codigo: "Código",
    anyadirMiembro: "Añadir miembro",
    nato: "Es miembro nato"
  },
  reuniones: {
	responsableVotacion: "Responsable de la votación",
    elegirResponsableVot: "Elegir",
    seleccionaResponsable: "Selecciona responsable",
    opcionesVotacion: "Votaciones",
    votoEnContra: "Permitir votar en contra",
    tituloPrincipal: "Reuniones",
    puntounico:"Punto único",
    tituloGridReuniones: "Registro de reuniones",
    organo: "Órgano",
    motivoEdicion:"Motivo Edición",
    enviarMotivo:"Enviar Motivo",    
    enviarTextoOtrosOrganos:"Enviar texto a los organos",
    enviarTextoInformarOtrosOrganos:"Texto adicional para los órganos",
    tipoOrgano: "Tipo de Órgano",
    documentacionAdjunta: "Adjuntos",
    buscaAsistente: "Buscar asistente",
    cerrarActa: "Cerrar acta",
    verAsistentes:"Asistencia",
    asistenciaReunionNoSeleccionada:"No has seleccionado una reunión",
    enviarConvocatoria: "Enviar convocatoria",
    enviarBorradorConvocatoria: "Enviar borrador convocatoria",
    asunto: "Asunto",
    deliberaciones:"Ver deliberaciones",
    acuerdos:"Ver acuerdos",
    fecha: "Fecha",
    fechaFinVotacion: "Fecha de fin de la votación",
    fechaSegundaConvocatoria: "Segunda convocatoria",
    duracion: "Duración",
    completada: "Completada",
    documentos: "Documentos",
    visibilidad:"Visibilidad",
    titulo: "Título",
    publico: "Público",
    tituloOrdenDia: "Puntos del orden del día",
    ordendiaVacio: "Todavía no hay puntos del orden del día en esta reunión",
    buscarReunion: "Buscar reunión",
    posicion: "Posición",
    descargar: "Descargar",
    bajar: "Bajar",
    subir: "Subir",
    documentacionDelPunto: "Documentación del punto",
    cerrar: "Cerrar",
    documentacionAdjuntaVacia: "Todavía no hay documentación adjunta",
    descripcion: "Descripción",
    subirDocumento: "Subir documento",
    subirNuevaVersion: "Subir nueva versión",
    subirNuevaVersionConfirm:
      "Se va a actualizar el documento. ¿Está completamente seguro/a?",
    subirNuevoDocumentoTituloFormulario:
      "Actualizar nueva versión del documento seleccionado",
    subirNuevoDocumento: "Subir un nuevo documento",
    preguntaBorrarDocumento: "¿Estás seguro/a de querer borrar el documento?",
    preguntaBorrarRegistro:
      "¿Estás seguro/a de querer borrar el punto del orden del día y si existen, todos sus subpuntos?",
    edicion: "Edición",
    nuevoPunto: "Nuevo punto del orden del día",
    guardar: "Guardar",
    informacion: "Información",
    deliberaciones: "Deliberaciones",
    acuerdos: "Acuerdos",
    tituloDocumentacion: "Documentación de la reunión",
    nuevaReunion: "Nueva reunión",
    firmarYCerrar: "Firmar y cerrar",
    responsableActa: "Responsable de acta",
    informacionBasica: "Información básica",
    horaInicio: "Hora de inicio",
    horaInicioSegundaConvocatoria: "Hora de inicio segunda convocatoria",
    horas: "horas",
    hora: "hora",
    numeroSesion: "Número de sesión",
    admiteSuplencia: "Admite suplencias",
    admiteDelegacionVoto: "Admite delegación de voto",
    admiteComentarios: "Admite comentarios",
    reunionPublica: "Reunión pública",
    reunionTelematica: "Reunión telemática",
    telematica: "Telemática",
    descripcionTelematica: "Descripción conexión telemàtica",
    lugar: "Lugar",
    ubicacionReunion: "Ubicación de la reunión",
    urlGrabacion: "URL de grabación de la reunión",
    urlGrabacionShort: "URL de grabación",
    asistentes: "Asistentes",
    asistentesVacio: "No ha seleccionado ningún asistente",
    organosAsistentes: "Órganos asistentes",
    gestionAsistentes: "Gestión de asistentes",
    sinAsistentes: "Sin asistentes",
    anadirSuplente: "Añadir suplente",
    seleccionaSuplente: "Selecciona el suplente",
    borrarSuplente: "Borrar suplente",
    correo: "Correo",
    suplente: "Suplente",
    suplenteEmail: "E-mail suplente",
    asistencia: "Asistencia",
    multiSearchBusqueda: "Búsqueda...",
    multiSearchNadaSeleccionado: "Ningún órgano seleccionado",
    multiSearchEliminarOrgano: "Eliminar este órgano",
    multiSearchBuscarOrgano: "Buscar órganos a añadir",
    seleccionarParaCerrarActa:
      "Debe seleccionar una reunión para poder cerrar el acta",
    seleccionarParaEnviarConvocatoria:
      "Debe seleccionar una reunión para enviar convocatoria",
    documentacion: "Documentación",
    seleccionarParaDocumentacion:
      "Debe seleccionar una reunión para acceder a su documentación",
    seleccionarParaAnyadirSuplente:
      "Debe seleccionar un asistente para añadir un suplente",
    addSuplente: "Añadir suplente",
    seleccionarParaBorrarSuplente:
      "Debe seleccionar un asistente para borrar a su suplente",
    seleccionarParaBorrarPuntoOrdenDia:
      "Debe seleccionar un punto del orden del día para borrarlo",
    seleccionarParaEditarPuntoOrdenDia:
      "Debe seleccionar un punto del orden del día para editarlo",
    seleccionarParaDocumentacionPuntoOrdenDia:
      "Debe seleccionar un punto del orden del día para acceder a su documentación",
    tipo: "Tipo",
    convocatoriaEnviada: "Convocatoria enviada correctamente",
    reunionSinOrdenDia: "No se han definido los puntos del orden del día",
    reunionSinMiembros: "No se han definido miembros para la reunión",
    confirmacionEnvioTitulo: "Confirmación de envío de la convocatoria",
    confirmacionEnvioMensaje:
      "¿Estás seguro de que la reunión está completamente definida y quieres notificar a los asistentes?",
    confirmacionEnvioMensajeYaEnviado:
      "La convocatoria de reunión ya ha sido enviada. ¿Quieres enviar de nuevo la información a los asistentes como rectificación de la misma?",
    resultadoEnvioConvocatoriaTitle: "Resultado del envío de la convocatoria",
    titleSingular: "Reunión",
    descriptoresYclaves: "Descriptores y claves",
    deseaBorrarComentario: "¿Desea borrar el comentario?",
    subirNuevoAcuerdo: "Subir un nuevo acuerdo",
    acuerdosAdjuntosVacia: "Todavía no hay acuerdos",
    subirAcuerdo: "Subir acuerdo",
    acuerdosDelPunto: "Acuerdos del punto",
    seleccionarParaAcuerdosPuntoOrdenDia:
      "Debe seleccionar un punto del orden del día para acceder a sus acuerdos",
    preguntaBorrarAcuerdo: "¿Estás seguro/a de querer borrar el acuerdo?",
    acciones: "Acciones",
    hojaFirmas: "Hoja de firmas",
    seleccionarParaHojaFirmas:
      "Debe seleccionar una reunión para sacar la hoja de firmas",
    urlInvalida: "La url no es válida",
    invitados: "Invitados",
    sinInvitadosSeleccionados: "No ha seleccionado ningún invitado",
    buscarInvitados: "Buscar invitados para añadir",
    seleccionaInvitado: "Selecciona el invitado",
    fechaAnterior: "Fecha pasada",
    fechaAnteriorAActual:
      "La fecha seleccionada es anterior a la actual, ¿deseas continuar igualmente?",
    suplenteNoTendraEfecto:
      "Hay un suplente definido, pero éste NO se tendrá en cuenta si se selecciona no asistir a la reunión. ¿deseas continuar igualmente?",
    suplenteNoTendraEfectoAviso:
      "Hay un suplente definido, pero éste NO se tendrá en cuenta si se selecciona no asistir a la reunión",
    borrarAsistencia: "Quitar asistencia",
    noAddSuplentePorqueNoAsiste:
      "No se puede añadir un suplente porque no asistirá a la reunión",
    opciones: "Opciones",
    delegacionVoto: "Delegación de voto",
    delegacionVotoEmail: "E-mail delegación de voto",
    enviada: "Enviada",
    acta: "Acta",
    publicarAcuerdos: "Publicar acuerdos",
    puntosContextMenu: "Añadir subpunto",
    moverPuntoText: "Arrastra y suelta para reorganizar los puntos",
    editarAcuerdosDeliberaciones: "Editar acuerdos y deliberaciones",
    seleccionarParaEditarAcuerdosDeliberaciones:
      "Debe seleccionar una reunión para para acceder a la edición de los acuerdos y deliberaciones",
    sinPuntosOrdenDia:
      "La reunión no tiene puntos del orden del día para editar sus acuerdos y deliberaciones",
    puntoTitulo: "Punto",
    anyadirComoHijoDrag: "Añadir como hijo",
    moverAquiDrag: "Mover aquí",
    enviarConvocatoriaTexto: "Texto adicional para el envío",
    textoAdicional: "Texto adicional",
    documentoPublico: "Documento público",
    nuevoDocumento: "Nuevo documento",
    anular: "Anular reunión",
    anularMensaje:
      "La reunión ya ha sido convocada.\nSe enviará un email a todos las personas convocadas avisando de la anulación. ¿Desea continuar?",
    justificaAusencia: "Justifica ausencia",
    hojaFirmasSubidaTitulo: "Hoja de firmas subida correctamente",
    hojaFirmasSubida: "La hoja de firmas se ha guardado correctamente.",
    subirHojaFirmasForm: "Subir hoja de firmas",
    hojaFirmasTitulo: "Hoja de firmas de -",
    subirHojaFirmas: "Añadir hoja de firmas",
    informarOtrosOrganos: "Informar a otros órganos",
    informarConvocatoriaAlert: "Informar a otros órganos",
    informarConvocatoriaAlertMessage:
      "Es necesario seleccionar una reunión para poder informar de la convocatoria a otros órganos.",
    informarConvocatoriaNoEnviadaAlert: "Informar a otros órganos",
    informarConvocatoriaNoEnviadaAlertMessage:
      "Es necesario enviar la convocatoria antes de poder informar a otros órganos.",
    enviarOrdenDia: "Enviar orden del día",
    permisosInsuficientesInformarOrgano:
      "No tienes permiso para informar de esta reunión al órgano seleccionado.",
    limpiarFormulario: "Limpiar formulario",
    masOpciones: "Más opciones",
    seleccionarParaMasOpciones:
      "Es necesario seleccionar al menos un registro de la tabla",
    horaFin: "Hora finalización",
    guardarYContinuar: "Guardar y continuar",
    convocatoriaComienzoReunion: "Convocatoria comienzo reunión",
    ordenDia: "Orden del día",
    volver: "Volver",
    duplicarReunion: "Duplicar la reunión",
    enviarEmailConvocados: "Enviar email a los miembros convocados",
    enviar: "Enviar",
    mensaje: "Mensaje",
    enviarEmail: "Envío de email",
    seleccionarParaEnviarEmail: "Debe seleccionar una reunión para enviar email",
    emailEnviado: "Email enviado correctamente",
    noAutorizadoParaEnviarEmail: "No tienes permiso para enviar emails en esta reunión",
    seleccionarPunto: "Seleccionar punto del orden del día",
    acuerdosPublicadosTitle: "Publicación de acuerdos",
    acuerdosPublicados: "Los acuerdos se han publicado correctamente",
    seleccionarParaPublicarAcuerdos: "Es necesario seleccionar una reunión para poder publicar sus acuerdos",
    motivoAusencia: "Motivo ausencia",
    reabrirReunion: "Reabrir reunión",
    noReabrereunion: "Hay que seleccionar una reunión para poder reabrirla",
    tituloMotivoReapertura: "Indica motivo reapertura",
    reabrir: "Reabrir",
    mostrarEnFicha: 'Mostrar en ficha',
    motivoReapertura: "Motivo reapertura",
    sincronizarMiembrosYCargos: 'Sincronizar miembros y cargos de la reunión',
    seleccionarParaSincronizarMiembros: 'Hay que seleccionar una reunión para poder sincronizarla',
    noSeHaPodidoSincronizar: 'No ha sido posible sincronizar la reunión',
    SeHaPodidoSincronizar: 'Reunión sincronizada con éxito',
    emailsEnComentarios: "Recibir notificación de nuevos comentarios",
    rectificarVisibilidad: "Rectificar visibilidad",
    invitadoNotificado: "Se enviará la convocatoria a los invitados: ",
    seleccionarParaVisbilidad: "Es necesario seleccionar una reunión para modificar su visibilidad",
    deshabilitarDelegacionVoto: "Estás seguro de querer deshabilitar la delegación de voto",
    deshabilitarDelegacionVotoListaNombres: "Se enviará una notificación a los usuarios que ya habían delegado su voto:",
    borrarHojaFirmas: "Borrar hoja firmas",
    hojaFirmasNoSeHapodidoEliminar: "No se ha podido eliminar la hoja de firmas",
    gestionarHojaFirmas: "Gestionar hoja de firmas",
    votacionTelematica: "Admite votación",
    admiteCambioVoto: "Admite cambio de voto",
    ambitoVotacion: "\u00c1mbito de la votación",
    ambitoVotacionAbierta: "Pública",
    ambitoVotacionSecreta: "Secreta",
    reunionSinOrganosTitle: "Reunión sin órganos",
    reunionSinOrganosBody: "Debe añadir órganos a la reunión para poder gestionar la asistencia",
    ambitoVotacionIndefinida: "No es necesario votar este punto",
    visualizacionResultados: "Resultados de las votaciones",
    verResultadosCerrarReunion: "Ver los resultados al cerrar la reunión",
    verResultadosFechaFin: "Ver los resultados al alcanzar la fecha de fin de votación",
    deseaBorrarDocumento: "¿Desea borrar el documento?",
    faltaMotivoEdicion: "Debe indicar un motivo de edición",
    tipoVotacion: "Tipo de votación",
    tipoVotacionTelematica: "Telemática",
    tipoVotacionPresencial: "Presencial",
    deseaBorrarDocumento: "¿Desea borrar el documento?"
  },
  historicoReuniones: {
    tituloPrincipal: "Histórico de reuniones",
    tituloGridReunionesCompletadas: "Histórico de reuniones completadas"
  },
  cargos: {
    titulo: "Cargos",
    nombre: "Nombre",
    seleccionaUnCargo: "Selecciona un cargo",
    codigo: "Código",
    suplente: "Suplente",
    responsableActa: "Responsable acta"
  },
  oficios: {
    titulo: "Oficios",
    tituloReunion: "Reunión",
    tituloPuntoOrdenDia: "Punto orden del día",
    destinatario: "Destinatario",
    fecha: "Fecha envío",
    fechaEnvioInicio: "Fecha envío desde",
    fechaEnvioFin: "Fecha envío hasta",
    envioOficioForm: "Envío de oficio",
    seleccionaPuntoOrdenDiaGrid: "Seleccionar un punto del orden del día",
    filtroFechaDesde: "Desde",
    filtroFechaHasta: "Hasta",
    asunto: "Asunto",
    seleccionar: "Seleccionar",
    nombre: "Nombre",
    cargo: "Cargo",
    email: "Email",
    unidad: "Unidad",
    registro: "Registro",
    enviar: "Enviar",
    envioMensajeOkTitulo: "Envío correcto",
    envioMensajeOk:
      "Se ha enviado correctamente el oficio al destinatario seleccionado.",
    errorSeleccionPuntoTitle: "Seleccionar un punto del orden del día",
    errorSeleccionPunto:
      "Para continuar es necesario seleccionar un punto del orden del día",
    seleccionaDestinatario: "Seleccionar destinatario"
  },
  acta: {
    comentarios: "Comentarios",
    autor: "Autor",
    fecha: "Fecha"
  },
  descriptores: {
    titulo: "Descriptores",
    descripcion: "Descripción",
    nombre: "Nombre",
    descriptorSingular: "Descriptor"
  },
  claves: {
    titulo: "Claves",
    nombre: "Nombre",
    claveSingular: "Clave"
  },
  autorizados: {
    nombre: "Nombre",
    subirDocumentos: "Subir documentos en ficha de reunión"
  },
  invitados: {
    nombre: "Nombre",
    soloConsulta: "Solo consulta",
    motivoInvitacion: "Motivo invitación",
    indicadMotivo: "Indica el motivo"
  },
  menu: {
    organos: "Órganos",
    tiposDeOrganos: "Tipos de órganos",
    miembros: "Miembros",
    reuniones: "Reuniones",
    historicoDeReuniones: "Histórico de reuniones",
    cargos: "Cargos",
    descriptores: "Descriptores",
    oficios: "Oficios"
  },
  comentarios: {
    autor: "Autor",
    fecha: "Fecha",
    verRespuestas: "Ver respuestas",
    ocultarRespuestas: "Ocultar respuestas",
    responder: "Responder"
  },
  adjuntos: {
    tipos: {
      adjunto: "Adjunto",
      acuerdo: "Acuerdo"
    },
    seleccionarDocumentoParaSubir: 'Hay que seleccionar un documento para subir',
    tipo: "Tipo",
    nombre: "Nombre",
    publicarEnBuscador: 'Publicar en buscador'
  },
  procedimientosVotacion: {
    tipoProcedimientoVotacion: "Tipo de procedimiento de votación",
    abreviado: "Abreviado",
    ordinario: "Ordinario",
    seleccionaTipo: "Selecciona un tipo",
    abreviadoTooltip: "Se permite votar desde que se envía la convocatoria hasta la fecha/hora de finalización de la votación indicada en la reunión o hasta que el secretario cierre la votación a nivel de la reunión",
    ordinarioTooltip: "Para cada punto del orden del día se podrá abrir y cerrar la votación explícitamente cuando se vaya a votar de forma efectiva ese punto",
    tipoRecuentoVotacion: "Tipo de recuento de votación",
    mayoriaDosTercios: "Mayoría de dos tercios",
    mayoriaSimple: "Mayoría simple",
    mayoriaAbsolutaPresentes: "Mayoría absoluta de los presentes",
    mayoriaAbsolutaOrgano: "Mayoría absoluta del Órgano"
  },
  alertas:{
	alertaTitlBorrarDelegadoVoto: "Borrar delegado",
	alertaBorradoDelegadoVoto: "Ha borrado con éxito un delegado de voto"
  }
};
