ALTER TABLE GOC_REUNIONES
  ADD CONVOCATORIA_COMIENZO NUMBER(2);

CREATE TABLE GOC_ORGANOS_PARAMETROS (
  ID_ORGANO varchar(5) NOT NULL,
  ORDINARIO NUMBER(1),
  CONVOCAR_SIN_ORDEN_DIA NUMBER(1)
);

ALTER TABLE GOC_ORGANOS_PARAMETROS
  ADD CONSTRAINT PK_ORG_ORD PRIMARY KEY(ID_ORGANO, ORDINARIO);