ALTER TABLE GOC_ORGANOS_REUNIONES_MIEMBROS
  ADD JUSTIFICA_AUSENCIA NUMBER(1);
ALTER TABLE GOC_ORGANOS_AUTORIZADOS
  ADD SUBIR_DOCUMENTOS NUMBER(1);
ALTER TABLE GOC_P_ORDEN_DIA_DOCUMENTOS
  ADD PUBLICO NUMBER(1);
CREATE TABLE GOC_ENVIOS_OFICIO (
  ID NUMBER(8),
  NOMBRE VARCHAR2(255),
  EMAIL VARCHAR2(255),
  CARGO VARCHAR2(255),
  UNIDAD VARCHAR2(255),
  REGISTRO_SALIDA VARCHAR2(255),
  FECHA_ENVIO TIMESTAMP,
  PUNTO_ORDEN_DIA NUMBER(8),
  CONSTRAINT GOC_ENVIOS_OFICIO_PK PRIMARY KEY (ID)
);

ALTER TABLE GOC_ENVIOS_OFICIO
  ADD CONSTRAINT GOC_OFICIO_PUNTO_FK FOREIGN KEY (PUNTO_ORDEN_DIA) REFERENCES GOC_REUNIONES_PUNTOS_ORDEN_DIA(ID);

ALTER TABLE GOC_REUNIONES_PUNTOS_ORDEN_DIA
  ADD URL_ACTA_ANTERIOR VARCHAR2(255);

ALTER TABLE GOC_REUNIONES_PUNTOS_ORDEN_DIA
  ADD URL_ACTA_ANTERIOR_ALT VARCHAR2(255);

CREATE OR REPLACE FORCE VIEW GOC_VW_REU_PT_OR_DIA
(
    ID,
    TITULO,
    TITULO_ALT,
    DESCRIPCION,
    DESCRIPCION_ALT,
    ORDEN,
    REUNION_ID,
    ACUERDOS,
    ACUERDOS_ALT,
    DELIBERACIONES,
    DELIBERACIONES_ALT,
    PUBLICO,
    URL_ACTA,
    URL_ACTA_ALT,
    URL_ACTA_ANTERIOR,
    URL_ACTA_ANTERIOR_ALT,
    ID_PUNTO_SUPERIOR,
    PROFUNDIDAD,
    ORDEN_NIVEL_ZERO
)
AS
  WITH
      ca
  AS
    (SELECT
                ID,
                TITULO,
                TITULO_ALT,
                DESCRIPCION,
                DESCRIPCION_ALT,
                ORDEN,
                REUNION_ID,
                ACUERDOS,
                ACUERDOS_ALT,
                DELIBERACIONES,
                DELIBERACIONES_ALT,
                PUBLICO,
                URL_ACTA,
                URL_ACTA_ALT,
                URL_ACTA_ANTERIOR,
                URL_ACTA_ANTERIOR_ALT,
                ID_PUNTO_SUPERIOR,
                level AS PROFUNDIDAD,
                CONNECT_BY_ROOT orden AS ORDEN_NIVEL_ZERO
              FROM GOC_REUNIONES_PUNTOS_ORDEN_DIA
              START WITH id IN (SELECT id
                                FROM GOC_REUNIONES_PUNTOS_ORDEN_DIA
                                WHERE ID_PUNTO_SUPERIOR IS NULL)
              CONNECT BY ID_PUNTO_SUPERIOR = PRIOR id
  ) SELECT *
    FROM ca
    ORDER BY ORDEN_NIVEL_ZERO asc