CREATE TABLE GOC_PERSONA_PUNTO_VOTO
(
    ID VARCHAR(32) NOT NULL PRIMARY KEY,
    PERSONA_ID NUMBER NOT NULL,
    ORGANO_REUNION_MIEMBRO_ID NUMBER,
    PUNTO_ORDEN_DIA_ID NUMBER NOT NULL,
    VOTO VARCHAR(20) NOT NULL
);

ALTER TABLE GOC_PERSONA_PUNTO_VOTO
    ADD CONSTRAINT FK_ORG_REU_MIEMBRO FOREIGN KEY (ORGANO_REUNION_MIEMBRO_ID) REFERENCES GOC_ORGANOS_REUNIONES_MIEMBROS(ID);

ALTER TABLE GOC_PERSONA_PUNTO_VOTO
    ADD CONSTRAINT FK_PERSONA_PUNTO_VOTO_POD_ID FOREIGN KEY (PUNTO_ORDEN_DIA_ID) REFERENCES GOC_REUNIONES_PUNTOS_ORDEN_DIA(ID);

CREATE TABLE GOC_PUNTOS_VOTOS_PRIVADOS
(
  ID VARCHAR(32) NOT NULL PRIMARY KEY,
  PUNTO_ORDEN_DIA_ID NUMBER NOT NULL,
  VOTO VARCHAR(20) NOT NULL
);

ALTER TABLE GOC_PUNTOS_VOTOS_PRIVADOS
    ADD CONSTRAINT FK_PUNTOS_VOTOS_PRI_POD_ID FOREIGN KEY (PUNTO_ORDEN_DIA_ID) REFERENCES GOC_REUNIONES_PUNTOS_ORDEN_DIA(ID);

CREATE TABLE GOC_VOTANTES_PRIVADOS
(
    ID VARCHAR(32) NOT NULL PRIMARY KEY,
    PERSONA_ID NUMBER NOT NULL,
    ORGANO_REUNION_MIEMBRO_ID NUMBER,
    PUNTO_ORDEN_DIA_ID NUMBER NOT NULL
);

CREATE OR REPLACE FORCE VIEW GOC_VW_VOTOS AS
SELECT
    ID,
    PUNTO_ORDEN_DIA_ID,
    PERSONA_ID,
    ORGANO_REUNION_MIEMBRO_ID,
    VOTO,
    1 as VOTO_PUBLICO
FROM GOC_PERSONA_PUNTO_VOTO VOTOS
UNION
SELECT
    ID,
    PUNTO_ORDEN_DIA_ID,
    PERSONA_ID,
    ORGANO_REUNION_MIEMBRO_ID ,
    NULL as VOTO,
    0 as VOTO_PUBLICO
FROM GOC_VOTANTES_PRIVADOS VOTOS;