ALTER TABLE GOC_ORGANOS_INVITADOS
ADD ORGANO_EXTERNO number(1) DEFAULT 0 NOT NULL;

ALTER TABLE GOC_REUNIONES
ADD EMAILS_NUEVOS_COMENTARIOS NUMBER(1) default 1 not null;

ALTER TABLE GOC_ORGANOS_PARAMETROS
ADD DELEGACION_VOTO_MULTIPLE number(1) default 1 not null;