CREATE TABLE GOC_PUNTO_SECRETO_VOTOS (
	ID NUMBER NOT NULL,
	PUNTO_ORDEN_DIA_ID NUMBER NOT NULL,
	VOTOS_FAVOR NUMBER DEFAULT 0 NOT NULL,
	VOTOS_CONTRA NUMBER DEFAULT 0 NOT NULL,
	VOTOS_BLANCO NUMBER DEFAULT 0 NOT NULL
);