ALTER TABLE GOC_REUNIONES ADD URL_ACTA_ANTES_REAPERTURA VARCHAR2(1000);
ALTER TABLE GOC_REUNIONES ADD URL_ACTA_ALT_ANTES_REAPERTURA VARCHAR2(1000);

UPDATE GOC_REUNIONES SET URL_ACTA_ANTES_REAPERTURA = URL_ACTA WHERE REABIERTA = 1;
UPDATE GOC_REUNIONES SET URL_ACTA_ALT_ANTES_REAPERTURA = URL_ACTA_ALT WHERE REABIERTA = 1;