ALTER TABLE GOC_ORGANOS_PARAMETROS
    add (TIPO_PROCEDIMIENTO_VOTACION VARCHAR(15) default 'ORDINARIO' NOT NULL);
ALTER TABLE GOC_ORGANOS_PARAMETROS
    add (PRESIDENTE_VOTO_DOBLE NUMBER(1) default 0 NOT NULL);
ALTER TABLE GOC_ORGANOS_PARAMETROS
    add (PERMITE_ABSTENCION_VOTO NUMBER(1) default 1 NOT NULL);

UPDATE GOC_ORGANOS_PARAMETROS
SET (TIPO_PROCEDIMIENTO_VOTACION, PRESIDENTE_VOTO_DOBLE,
     PERMITE_ABSTENCION_VOTO) = (SELECT o.TIPO_PROCEDIMIENTO_VOTACION,
                                        o.PRESIDENTE_VOTO_DOBLE,
                                        o.PERMITE_ABSTENCION_VOTO
                                 FROM GOC_ORGANOS o
                                 WHERE ID_ORGANO = o.ID);

ALTER TABLE GOC_ORGANOS
    DROP (TIPO_PROCEDIMIENTO_VOTACION, PRESIDENTE_VOTO_DOBLE, PERMITE_ABSTENCION_VOTO);

ALTER TABLE GOC_PERSONA_PUNTO_VOTO add VOTO_DOBLE NUMBER DEFAULT 0;
ALTER TABLE GOC_VOTANTES_PRIVADOS add VOTO_DOBLE NUMBER DEFAULT 0;

CREATE OR REPLACE FORCE VIEW GOC_VW_VOTOS AS
SELECT
    ID,
    PUNTO_ORDEN_DIA_ID,
    PERSONA_ID,
    ORGANO_REUNION_MIEMBRO_ID,
    VOTO,
    VOTO_DOBLE,
    1 as VOTO_PUBLICO
FROM GOC_PERSONA_PUNTO_VOTO VOTOS
UNION
SELECT
    ID,
    PUNTO_ORDEN_DIA_ID,
    PERSONA_ID,
    ORGANO_REUNION_MIEMBRO_ID ,
    NULL as VOTO,
    VOTO_DOBLE,
    0 as VOTO_PUBLICO
FROM GOC_VOTANTES_PRIVADOS VOTOS;